Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 18.11
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 aee4383326347d11c8cafbcc845f003a9f69db7c 51748 mx-codecs_18.11.tar.xz
Checksums-Sha256:
 58c73c2dbeb9a521a0e0dc031cad93290bda63aa380e1a275d9b47882cdc2658 51748 mx-codecs_18.11.tar.xz
Files:
 7bf9e2ff71e9404646d26ee311bc36c0 51748 mx-codecs_18.11.tar.xz
