Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: amd64
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 d7d323a463519ce13c15e04a4c838308942a5bb9 71644 mx-codecs_18.11_amd64.deb
Checksums-Sha256:
 0c02682700df41195ff3dbba4c2d7eefac30a28429be42979d31eff86283fcac 71644 mx-codecs_18.11_amd64.deb
Files:
 54e1e8240a06264e1ffe75f038caa4b4 71644 system optional mx-codecs_18.11_amd64.deb
