Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 c831b329d1739e3d928931d9bc64f947ce0016a5 71908 mx-codecs_18.11_i386.deb
Checksums-Sha256:
 fcdf4a29817e7aa4c6f71bb2905aa4eddc69db46cd9d20e2af33a675013fa91d 71908 mx-codecs_18.11_i386.deb
Files:
 649bb28ba53256c8f0acdeeb8282fb43 71908 system optional mx-codecs_18.11_i386.deb
