Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 6fd9421a0341466854d3f40dd3ac133cf551ae6c 274414 mx-codecs_15.10mx15.tar.gz
Checksums-Sha256: 
 435157b21e9e87f9baba01efdbd982271b4b281559fe25be36df828b5a69fbcd 274414 mx-codecs_15.10mx15.tar.gz
Files: 
 dacc85636ff01c8312cb2c9707d0d85d 274414 mx-codecs_15.10mx15.tar.gz
