Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 16.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 b612a9222f2df4e0528507b0929b53a8788efc2a 36968 mx-codecs_16.1mx15.tar.xz
Checksums-Sha256:
 8dcc0d16ffb1245cb8cedf316a18b8c3f706a23728f75c72bc41b327ae8a3fc8 36968 mx-codecs_16.1mx15.tar.xz
Files:
 d334d54d86cf1572e17976f91edab5af 36968 mx-codecs_16.1mx15.tar.xz
