Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: source
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 2390d3f0dc3daaeb5070e2c81141634c9658c7f9 611 mx-codecs_18.11.dsc
 7ebf62b1ccc81c246ac37d098dabcb512839214b 51628 mx-codecs_18.11.tar.xz
Checksums-Sha256:
 28d6bc1832e8745069c3fdadc1ada13a6137de6de44e16d935987ad3ad6c6644 611 mx-codecs_18.11.dsc
 a7b9b825319c9f6d21660784e588305618252b1af57a5818391f0e7bcb9c59cf 51628 mx-codecs_18.11.tar.xz
Files:
 130375b8b9434bd2ad8b654bebb40f58 611 system optional mx-codecs_18.11.dsc
 44f55fbcd44b0afc89ce7be976441a40 51628 system optional mx-codecs_18.11.tar.xz
