Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 c610a3298f50f03dea26efceff21ffa2af14d88d 52478 mx-codecs_15.7mx14.tar.gz
Checksums-Sha256: 
 9cef56ff060a3fd635587c3eb550468c554ad1fdeb4ba967389cdfaac904c926 52478 mx-codecs_15.7mx14.tar.gz
Files: 
 f09b3a6ea90f1f9423dcba2d867dac8e 52478 mx-codecs_15.7mx14.tar.gz
