Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 e808e48dde4a5a34aa0ee8ddcc37a758f8d44437 108472 mx-codecs_15.7.1mx15.tar.xz
Checksums-Sha256:
 9f3b8b04b6d07a90250592aef679b294fd1e1dd9b2bc8493f4269abaaa5060e1 108472 mx-codecs_15.7.1mx15.tar.xz
Files:
 ceab04330c4606c21bd318150a98b809 108472 mx-codecs_15.7.1mx15.tar.xz
