Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 268f3b9065415703b3d302abfcc2eeae91b64780 35312 mx-codecs_15.7mx15.tar.xz
Checksums-Sha256:
 a8537cb9fbac7cb80fd7408350695a16f07daff470b9246f707a36ebf4426ba4 35312 mx-codecs_15.7mx15.tar.xz
Files:
 72c5817f0a2043528f21f4c4f8428e90 35312 mx-codecs_15.7mx15.tar.xz
