Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: source
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 d39bdc1dc734cf395de5ed83ba453a1b1024961a 611 mx-codecs_18.11.dsc
 aee4383326347d11c8cafbcc845f003a9f69db7c 51748 mx-codecs_18.11.tar.xz
Checksums-Sha256:
 fb0b8b29ef477ce2dcd22fdafd0017e37911857432ec94e352ad6c32bb751545 611 mx-codecs_18.11.dsc
 58c73c2dbeb9a521a0e0dc031cad93290bda63aa380e1a275d9b47882cdc2658 51748 mx-codecs_18.11.tar.xz
Files:
 ca2018da3c82996b7a96ef280ddc4220 611 system optional mx-codecs_18.11.dsc
 7bf9e2ff71e9404646d26ee311bc36c0 51748 system optional mx-codecs_18.11.tar.xz
