[Desktop Entry]
Name=MX Codecs Installer
Name[ca]=MX Codecs installer
Name[cs]=MX instalátor kodeků
Name[de]=MX Codecs Installer
Name[el]=Εγκατάσταση codecs του MX
Name[es]=MX Instalar códecs
Name[fr]=MX Installateur de codecs
Name[it]=MX Installa Codecs
Name[ja]=MX コーデックインストーラ
Name[lt]=MX Kodekų diegimo programa
Name[nl]=MX Codecs Installeerder
Name[pt]=MX_Instalador de Codecs
Name[ro]=MX Instalator Codecuri
Name[ru]=MX Установщик кодеков
Name[sk]=MX Inštalátor kodekov
Name[sv]=MX Codecs Installerare
Name[tr]=Çözücü Yükleyici
Comment=Simple install of restricted codecs
Comment[ca]=Descarregador senzill de còdecs
Comment[cs]=Jednoduchá instalace nesvobodných kodeků
Comment[de]=Einfache Installation unfreier Codecs
Comment[el]=Απλή εφαρμογή λήψης codecs
Comment[es]=Herramienta simple de descarga de códecs
Comment[fr]=Installation simple de codecs restreintes
Comment[it]=Semplice downloader di codecs
Comment[ja]=のシンプルなコーデックダウンローダー
Comment[lt]=Paprastas apribotų kodekų įdiegimas
Comment[nl]=Eenvoudig installeren van codecs met beperkte rechten
Comment[pt]=Instalação fácil de codecs restritos
Comment[ro]=Descărcător simplu de codecuri pentru
Comment[ru]=Простая установка несвободных кодеков
Comment[sk]=Jednoducho inštalujte neslobodné kodeky
Comment[sv]=Enkel installering av non-free codecs
Comment[tr]=Kısıtlanmış çözücüleri basit yükleme
Exec=su-to-root -X -c mx-codecs 
Icon=mx-codecs
NoDisplay=false
Categories=System;MX-Setup;
Type=Application
