Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 18.11
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 7ebf62b1ccc81c246ac37d098dabcb512839214b 51628 mx-codecs_18.11.tar.xz
Checksums-Sha256:
 a7b9b825319c9f6d21660784e588305618252b1af57a5818391f0e7bcb9c59cf 51628 mx-codecs_18.11.tar.xz
Files:
 44f55fbcd44b0afc89ce7be976441a40 51628 mx-codecs_18.11.tar.xz
