Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 c097a6abfdf2df07090cdb074585896a6ebce19f 51800 mx-codecs_15.3mx14.tar.gz
Checksums-Sha256: 
 8531c2e2fc415aaf09fb9ab2570916879bd7f47c26d498be904bf0d929d8427b 51800 mx-codecs_15.3mx14.tar.gz
Files: 
 033145f19a759aaf965786d9b805ee2c 51800 mx-codecs_15.3mx14.tar.gz
