Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 a10d6b50446bddf28e9b0e283704af25a2ee0a47 51819 mx-codecs_15.3mx14.tar.gz
Checksums-Sha256: 
 68a140bc19f4522ec4383e257cbde8bee2f9a9f6945b4637d42b0ab0a8c9cf38 51819 mx-codecs_15.3mx14.tar.gz
Files: 
 98883164f3bf8d5cbc692868c79d3ff9 51819 mx-codecs_15.3mx14.tar.gz
