Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: amd64
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 346d8db6a352e04e540e399f3e76445319a0291b 73742 mx-codecs_18.11_amd64.deb
Checksums-Sha256:
 5061d73918f71092973769c6dc6fc0dcd960392636eefa2f8effbb0f443ee46f 73742 mx-codecs_18.11_amd64.deb
Files:
 aa5167a6aa18b30c604ec52c2546b422 73742 system optional mx-codecs_18.11_amd64.deb
