Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 5395fcf2c016a689885b0715ff9a993290a9caf0 218884 mx-codecs_15.7.1mx15.tar.xz
Checksums-Sha256:
 3af008ff7b6185ba66941ef5743302cadbcecd18fdaa2803424810537e452a34 218884 mx-codecs_15.7.1mx15.tar.xz
Files:
 3ea42917b0c40e48d4e6e8b2c6fff79c 218884 mx-codecs_15.7.1mx15.tar.xz
