Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 54b9b8c9d305534956056cb9f204a9abb6934279 182092 mx-codecs_15.7.1mx15.tar.xz
Checksums-Sha256:
 7e8813a8b0dd3efe9bb0bef26cd8c51d878063e255cec20b909fa04f785cd88d 182092 mx-codecs_15.7.1mx15.tar.xz
Files:
 18ac435370e2d3dbf2c26c6a81c7ac3d 182092 mx-codecs_15.7.1mx15.tar.xz
