Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 19.4.3
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 68aa34dd01331c02606c8fcd81df1d816a1d0360 56688 mx-codecs_19.4.3.tar.xz
Checksums-Sha256:
 c93fa8018e6dcc0a9f0d105834ab1ccd2b931159f614d85231a13d84c8efbdce 56688 mx-codecs_19.4.3.tar.xz
Files:
 8a30b37d9c501ca0b0adebfd2fa4b27e 56688 mx-codecs_19.4.3.tar.xz
