Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 8824ceb72e9606e5d8a623938ccca5bd8933540e 52579 mx-codecs_15.7mx14.tar.gz
Checksums-Sha256: 
 1d028d1f79a0812acad08591c62ec70aff153ef36bb7a272a96c4f72089b42bc 52579 mx-codecs_15.7mx14.tar.gz
Files: 
 1f08e3332d5a666bd9eb97533ecbae1d 52579 mx-codecs_15.7mx14.tar.gz
