Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 4308f06cc47cd83439d4a262672a21dd21b20691 51802 mx-codecs_15.3mx14.tar.gz
Checksums-Sha256: 
 d91843fd1a23b1072605ea1eaa6902902718ea69580d6275566a33c4664ed945 51802 mx-codecs_15.3mx14.tar.gz
Files: 
 17f396f9e9768bd5e8c8e9fd676a21d7 51802 mx-codecs_15.3mx14.tar.gz
