Format: 1.8
Date: Sat, 17 Nov 2018 10:04:48 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 18.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphin <dolphin@littlebyte>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (18.11) mx; urgency=medium
 .
   * add libtxc-dxtn0 from deb-multi to install routine
Checksums-Sha1:
 c6b51e17784c027efa4bc64159f3517262d509f4 74220 mx-codecs_18.11_i386.deb
Checksums-Sha256:
 6dbb5b71dc69e4d36608cf16a0295205441fba81943f2534237a3f6fc28337ff 74220 mx-codecs_18.11_i386.deb
Files:
 130939ee6a5956c6417a5834f7376324 74220 system optional mx-codecs_18.11_i386.deb
