Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 aea3248bf1309ffd28d860b6482cae582d216487 53274 mx-codecs_15.4mx14.tar.gz
Checksums-Sha256: 
 77b3a3914cabdb5c6f71620b718aa51ac48d7a807808ec46e6a55cbf2e461c5b 53274 mx-codecs_15.4mx14.tar.gz
Files: 
 4375b576fbeb83d58e37c70885059b2b 53274 mx-codecs_15.4mx14.tar.gz
