Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 eac5e352ccd8bd709c1abdea17a8a3801c2cc2e0 51854 mx-codecs_15.3mx14.tar.gz
Checksums-Sha256: 
 4aee954f73ac1c8876cd3688759f8e0919d41a70539871c349342b7761f173d2 51854 mx-codecs_15.3mx14.tar.gz
Files: 
 c3db8acc3e0f497d4fd589474b057287 51854 mx-codecs_15.3mx14.tar.gz
