Format: 1.8
Date: Sat, 27 Apr 2019 12:48:41 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 19.4.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (19.4.3) mx; urgency=medium
 .
   * revised install of texture packs (remove preinstalled ones first)
Checksums-Sha1:
 f4691cbdc66ffb7ed6d4e3e8b094c09256ae9a8e 77848 mx-codecs_19.4.3_i386.deb
Checksums-Sha256:
 101793e2322916e4bde7e2b157e3bf438fab88b1cc3c8adf311807869c3800cc 77848 mx-codecs_19.4.3_i386.deb
Files:
 475d09e0c7dde1511bce260e26ee9139 77848 system optional mx-codecs_19.4.3_i386.deb
