Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 bc4d43c48951d2c8f38658d96e8e807637e3ba3e 145104 mx-codecs_15.7.1mx15.tar.xz
Checksums-Sha256:
 a93c6e5931ad54259f51934c80081cfa5d8e3531d1196a5ccc2814c181eab9a4 145104 mx-codecs_15.7.1mx15.tar.xz
Files:
 787de376e8aab3fbe5486b9b64ba5d63 145104 mx-codecs_15.7.1mx15.tar.xz
