Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.5
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-codecs deb system optional
Checksums-Sha1: 
 c7005606d05b9456301268724dab69ade2bc2c45 52353 mx-codecs_15.6mx14.tar.gz
Checksums-Sha256: 
 4da2ec565e40d860716a1ec2c9106a21659cb29b9699da4ead32f4e1e3dbd740 52353 mx-codecs_15.6mx14.tar.gz
Files: 
 89b22e16ced5a6317c60d7d14ef8d9d4 52353 mx-codecs_15.6mx14.tar.gz
