Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 21.1.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 26c8c82ea1217a93aa0a7eed2664a33bdea08627 269064 mx-codecs_21.1.01.tar.xz
Checksums-Sha256:
 65da99dcf4ddc2cd69f3106b56b0c4e655af57a6d54bec6e5e5442edc316924e 269064 mx-codecs_21.1.01.tar.xz
Files:
 6d2ca9ede4fb4ca824eb4dcb27dcdd7f 269064 mx-codecs_21.1.01.tar.xz
