Format: 1.8
Date: Wed, 26 Oct 2022 19:57:53 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (22.10.01) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 7810f8fa2e81578114ba38d6a24039e19203e4c6 10189 mx-codecs_22.10.01_i386.buildinfo
 c1abd99eaf83aee0bd7bf8f19ecdfdbd3e3b6369 90264 mx-codecs_22.10.01_i386.deb
Checksums-Sha256:
 de1117799cfff886f3ec58a0333e0c10972c355d305f54722cd48c71e69a4556 10189 mx-codecs_22.10.01_i386.buildinfo
 e83791a23f1c31d127695b755e0a16c82121f9b8b5969b1d65c8b6d3fb027ffb 90264 mx-codecs_22.10.01_i386.deb
Files:
 27d37e4af8213166f6dc5ded21f99974 10189 system optional mx-codecs_22.10.01_i386.buildinfo
 ebff50bf75e6a566370147c14b7db1d3 90264 system optional mx-codecs_22.10.01_i386.deb
