Format: 1.8
Date: Wed, 17 May 2023 22:16:13 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (23.5) mx; urgency=medium
 .
   * Update logo
   * Refresh translations
Checksums-Sha1:
 dabe3f2bd0e383bc68bc7cf488ce2e63681a2a28 10050 mx-codecs_23.5_i386.buildinfo
 8972875022b24bbf15241930462306bb21a16bff 95640 mx-codecs_23.5_i386.deb
Checksums-Sha256:
 9ab75834eaa147132d258444c7ad93fd6d8e5e91f2a0d4db85322eef4a111990 10050 mx-codecs_23.5_i386.buildinfo
 55d8402897b3f0d514095cf58690aa16c3b89817e6332147e2c50ce89fd3b171 95640 mx-codecs_23.5_i386.deb
Files:
 213ce2a5abfa9f82ba2df4f14782851e 10050 system optional mx-codecs_23.5_i386.buildinfo
 eac04955bb884ab62877d12bbda10919 95640 system optional mx-codecs_23.5_i386.deb
