Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 3b9cf03eab9bdb6c7ffb7dc1f49fe126171bd648 314920 mx-codecs_22.10.01.tar.xz
Checksums-Sha256:
 3c9994da4ef38d8bd8f037aac07220492df7d37773d88ea1028f8f8a84c8a958 314920 mx-codecs_22.10.01.tar.xz
Files:
 d85663f9d9fc3b483a93a157c92c751d 314920 mx-codecs_22.10.01.tar.xz
