Format: 1.8
Date: Tue, 14 Jun 2022 18:16:17 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 f6ba54f342db0b2ffc8f1354375d481a4bfad7e3 10018 mx-codecs_22.6_i386.buildinfo
 e781b5394453a6b3f04ac5524316583d797c44e1 81680 mx-codecs_22.6_i386.deb
Checksums-Sha256:
 300d53fdbc06c861ae1c93afd249c420ee2a0c9b721e7f6db8dd9e97b2fbb9ad 10018 mx-codecs_22.6_i386.buildinfo
 76130fb4b98f318a044dc896e98ac1e65c5ec0507c49e8a208d78bd2ded8661f 81680 mx-codecs_22.6_i386.deb
Files:
 abcd6018b2c4a10fbfd4b6e02f8157dd 10018 system optional mx-codecs_22.6_i386.buildinfo
 50e908349daff7539fab986e9e1cf3f3 81680 system optional mx-codecs_22.6_i386.deb
