Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 ae068b895f2fab2be5e1ed771e1a5b82215caf2f 291052 mx-codecs_22.7.tar.xz
Checksums-Sha256:
 3108b60e40738837a53bc7ae47e0a51eacb8645cf679ab0bd88b18b594f16216 291052 mx-codecs_22.7.tar.xz
Files:
 96030b7aca726b9e7ffb9df1dd46f5bb 291052 mx-codecs_22.7.tar.xz
