 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-codecs
dpkg-buildpackage: info: source version 22.10.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture i386
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
dh_auto_clean
rm -f translations/*.qm
make[1]: Leaving directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /media/demo/dataext/development/working/mx-codecs_22.10.01/32/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
lrelease *.pro
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_am.qm'...
    Generated 33 translation(s) (33 finished and 0 unfinished)
    Ignored 7 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ar.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_bg.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ca.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_cs.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_da.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_de.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_el.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_en.qm'...
    Generated 40 translation(s) (33 finished and 7 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_es.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 37 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_eu.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 39 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_fa.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_fi.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_fr.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_fr_BE.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_he_IL.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_hi.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_hr.qm'...
    Generated 36 translation(s) (36 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_hu.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_id.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_is.qm'...
    Generated 21 translation(s) (21 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_it.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ja.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_kk.qm'...
    Generated 21 translation(s) (21 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ko.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 37 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_lt.qm'...
    Generated 38 translation(s) (38 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_mk.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 39 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_mr.qm'...
    Generated 36 translation(s) (36 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_nb.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_nl.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_pl.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_pt.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_pt_BR.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ro.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_ru.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_sk.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_sl.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_sq.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_sr.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 36 untranslated source text(s)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_sv.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_tr.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_uk.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_zh_CN.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/mx-codecs_22.10.01/32/translations/mx-codecs_zh_TW.qm'...
    Generated 40 translation(s) (40 finished and 0 unfinished)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o lockfile.o lockfile.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o about.o about.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/i386-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/mx-codecs_22.10.01/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/mx-codecs_22.10.01/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtNetwork -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include cmd.h -o moc_cmd.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/mx-codecs_22.10.01/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/mx-codecs_22.10.01/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtNetwork -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/mx-codecs_22.10.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtNetwork -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -Wl,-z,relro -o mx-codecs main.o lockfile.o cmd.o mainwindow.o about.o qrc_images.o moc_cmd.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
make[1]: Leaving directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-codecs/usr/bin/mx-codecs was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/media/demo/dataext/development/working/mx-codecs_22.10.01/32'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-codecs' in '../mx-codecs_22.10.01_i386.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-codecs_22.10.01_i386.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now signing dsc file...
 signfile dsc mx-codecs_22.10.01.dsc Adrian <adrian@mxlinux.org>
gpg: skipped "Adrian <adrian@mxlinux.org>": No secret key
gpg: /tmp/debsign.bzp8PGWP/mx-codecs_22.10.01.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
