Format: 1.8
Date: Sat, 23 Jul 2022 11:22:35 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 a5f291fa174d6a61b2de73aaf919c60d381c205c 10173 mx-codecs_22.7_i386.buildinfo
 57526bdc8e2523306c8642d3e8fcabda9b68ad53 89380 mx-codecs_22.7_i386.deb
Checksums-Sha256:
 6e20d0ef411b1f10c0fde6ea51180ea55f56675c4665a88e569237d5785bb454 10173 mx-codecs_22.7_i386.buildinfo
 3fe79411aa32b7f586524026dcb06e6d0ac189dc0f96cc9743716829c85ca6f2 89380 mx-codecs_22.7_i386.deb
Files:
 a825849c5ae890109e15c33e3f13d2f8 10173 system optional mx-codecs_22.7_i386.buildinfo
 3189c92e09a2dcb5c662e87a0f2e7464 89380 system optional mx-codecs_22.7_i386.deb
