Format: 1.8
Date: Sat, 11 Mar 2023 15:10:51 -0500
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 23.03.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (23.03.02) mx; urgency=medium
 .
   * Detect proxy
   * Update translations
Checksums-Sha1:
 ac633667316da08327a08e5af43fa4c6ce26d52f 10070 mx-codecs_23.03.02_i386.buildinfo
 485cbf418a46867dd5a8bf54e4c40fdd5b3b90f6 93876 mx-codecs_23.03.02_i386.deb
Checksums-Sha256:
 cc34b2c286cc41c84c40467433e8cfc4dcb1cbff9728878be53ad9cca9519833 10070 mx-codecs_23.03.02_i386.buildinfo
 6d5ef3463cb2c08ec2df37d4591ac572595a5f14e103b34ad58465f75eff47bb 93876 mx-codecs_23.03.02_i386.deb
Files:
 93184c031267bf8b9063fd6466055c53 10070 system optional mx-codecs_23.03.02_i386.buildinfo
 0d476f7a798ed29b156457a256517e42 93876 system optional mx-codecs_23.03.02_i386.deb
