Format: 3.0 (native)
Source: mx-codecs
Binary: mx-codecs
Architecture: any
Version: 23.03.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-codecs deb system optional arch=any
Checksums-Sha1:
 a20a27bc92d6904574343ea56fa1669628e96182 39344 mx-codecs_23.03.01.tar.xz
Checksums-Sha256:
 daae87bfb69de6d12b9b216892d08653611dfbb872ba9b0c4ec5621e3ab673cc 39344 mx-codecs_23.03.01.tar.xz
Files:
 1b6a1402b2da84d31a863c847f7532a8 39344 mx-codecs_23.03.01.tar.xz
