Format: 1.8
Date: Wed, 17 Aug 2022 21:47:07 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (22.8) mx; urgency=medium
 .
   * Fix: launching Firefox from Help
Checksums-Sha1:
 c22b00a562aae67b3013f19b62b0337a3da271ce 10018 mx-codecs_22.8_i386.buildinfo
 921711846fa09dfd18692fb5e26d6d5a180695be 89504 mx-codecs_22.8_i386.deb
Checksums-Sha256:
 21b03076810139cfdebde3b5e2578372d659ec57be375e7df98bcf476adf06e4 10018 mx-codecs_22.8_i386.buildinfo
 4917e568ccd6e4a002ce1cc2f42446bfde17b094378a61d99c4d0b7a771b5ce9 89504 mx-codecs_22.8_i386.deb
Files:
 75968828858ece5fbfa3f55104d98d53 10018 system optional mx-codecs_22.8_i386.buildinfo
 de5f2afbe6af4fcd1a051aca818e4f15 89504 system optional mx-codecs_22.8_i386.deb
