Format: 1.8
Date: Sat, 01 Jul 2023 19:51:42 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (23.7) mx; urgency=medium
 .
   * Refresh translations
   * Update policy file
Checksums-Sha1:
 f955e457d70013aa4569ddc74f626c5fc88eb21a 10050 mx-codecs_23.7_i386.buildinfo
 8b79a73d0539f5c2ec27d79c304b08fe9b68c2e1 96012 mx-codecs_23.7_i386.deb
Checksums-Sha256:
 3dcc2a05101b769394cf1d0c738d097c4a15d37836dcc42153365eab0c94d80d 10050 mx-codecs_23.7_i386.buildinfo
 a0204178631c3bc33dd579700d0d495c3d5d560a2a5d3f2db9b65516d23cf22e 96012 mx-codecs_23.7_i386.deb
Files:
 0d896a67bfd22b3eecb809fb6bb70f9c 10050 system optional mx-codecs_23.7_i386.buildinfo
 b9044c1fb1ca9bd4a9804e8ec51b847b 96012 system optional mx-codecs_23.7_i386.deb
