 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-codecs
dpkg-buildpackage: info: source version 21.1.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/pi/armhf'
dh_auto_clean
dh_auto_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	make -j4 distclean
make[2]: Entering directory '/home/pi/armhf'
rm -f qrc_images.cpp
rm -f moc_predefs.h
rm -f moc_cmd.cpp moc_mainwindow.cpp
rm -f ui_mainwindow.h
rm -f main.o lockfile.o cmd.o mainwindow.o about.o qrc_images.o moc_cmd.o moc_mainwindow.o
rm -f *~ core *.core
rm -f mx-codecs 
rm -f .qmake.stash
rm -f Makefile
make[2]: Leaving directory '/home/pi/armhf'
rm -f translations/*.qm
make[1]: Leaving directory '/home/pi/armhf'
   dh_clean -O--parallel
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 debian/rules build-arch
dh build-arch --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config -a -O--parallel
   dh_auto_configure -a -O--parallel
dh_auto_configure: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/pi/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/pi/armhf'
lrelease *.pro
Updating '/home/pi/armhf/translations/mx-codecs_am.qm'...
    Generated 32 translation(s) (29 finished and 3 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ar.qm'...
    Generated 5 translation(s) (4 finished and 1 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_bg.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ca.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_cs.qm'...
    Generated 34 translation(s) (29 finished and 5 unfinished)
    Ignored 14 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_da.qm'...
    Generated 36 translation(s) (30 finished and 6 unfinished)
    Ignored 12 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_de.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_el.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_es.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_et.qm'...
    Generated 4 translation(s) (3 finished and 1 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_eu.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_fa.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_fi.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_fr.qm'...
    Generated 36 translation(s) (30 finished and 6 unfinished)
    Ignored 12 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_he_IL.qm'...
    Generated 11 translation(s) (9 finished and 2 unfinished)
    Ignored 37 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_hi.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_hr.qm'...
    Generated 32 translation(s) (29 finished and 3 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_hu.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_id.qm'...
    Generated 36 translation(s) (30 finished and 6 unfinished)
    Ignored 12 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_is.qm'...
    Generated 22 translation(s) (18 finished and 4 unfinished)
    Ignored 26 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_it.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ja.qm'...
    Generated 34 translation(s) (29 finished and 5 unfinished)
    Ignored 14 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_kk.qm'...
    Generated 22 translation(s) (20 finished and 2 unfinished)
    Ignored 26 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ko.qm'...
    Generated 4 translation(s) (3 finished and 1 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_lt.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_mk.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_mr.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_nb.qm'...
    Generated 34 translation(s) (29 finished and 5 unfinished)
    Ignored 14 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_nl.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_pl.qm'...
    Generated 36 translation(s) (30 finished and 6 unfinished)
    Ignored 12 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_pt.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_pt_BR.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ro.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_ru.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_sk.qm'...
    Generated 38 translation(s) (32 finished and 6 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_sl.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_sq.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_sr.qm'...
    Generated 5 translation(s) (4 finished and 1 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_sv.qm'...
    Generated 39 translation(s) (33 finished and 6 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_tr.qm'...
    Generated 37 translation(s) (31 finished and 6 unfinished)
    Ignored 11 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_uk.qm'...
    Generated 35 translation(s) (29 finished and 6 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_zh_CN.qm'...
    Generated 4 translation(s) (3 finished and 1 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/pi/armhf/translations/mx-codecs_zh_TW.qm'...
    Generated 34 translation(s) (29 finished and 5 unfinished)
    Ignored 14 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
dh_auto_build: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/pi/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o lockfile.o lockfile.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/pi/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/pi/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtNetwork -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include cmd.h -o moc_cmd.cpp
about.cpp: In function ‘void displayDoc(QString, QString, bool)’:
about.cpp:16:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("/usr/bin/mx-viewer " + url.toUtf8() + " \"" + title.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:19:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system("/usr/bin/xdg-open " + url.toUtf8());
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:23:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system("runuser -l " + user.toUtf8() + " -c \"env XDG_RUNTIME_DIR=/run/user/$(id -u " +
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    user.toUtf8() + ") /usr/bin/xdg-open " + url.toUtf8() + "\"&");
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cpp: In function ‘int main(int, char**)’:
main.cpp:76:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("su-to-root -X -c " + QApplication::applicationFilePath().toUtf8() + "&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/pi/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/pi/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtNetwork -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -Wl,-z,relro -o mx-codecs main.o lockfile.o cmd.o mainwindow.o about.o qrc_images.o moc_cmd.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/pi/armhf'
make[1]: Leaving directory '/home/pi/armhf'
   dh_auto_test -a -O--parallel
dh_auto_test: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 fakeroot debian/rules binary-arch
dh binary-arch --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot -a -O--parallel
   dh_prep -a -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/pi/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
dh_auto_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
make[1]: Leaving directory '/home/pi/armhf'
   dh_install -a -O--parallel
dh_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdocs -a -O--parallel
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installchangelogs -a -O--parallel
   dh_installinit -a -O--parallel
dh_installinit: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_icons -a -O--parallel
   dh_perl -a -O--parallel
   dh_link -a -O--parallel
   dh_strip_nondeterminism -a -O--parallel
   dh_compress -a -O--parallel
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_fixperms -a -O--parallel
   dh_missing -a -O--parallel
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_strip -a -O--parallel
dh_strip: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_makeshlibs -a -O--parallel
dh_makeshlibs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/pi/armhf'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dh_shlibdeps: warning: Compatibility levels before 10 are deprecated (level 9 in use)
dpkg-shlibdeps: warning: debian/mx-codecs/usr/bin/mx-codecs contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-codecs/usr/bin/mx-codecs was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-codecs/usr/bin/mx-codecs was not linked against libatomic.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/pi/armhf'
   dh_installdeb -a -O--parallel
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_gencontrol -a -O--parallel
   dh_md5sums -a -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/pi/armhf'
dh_builddeb -- -Z xz
dpkg-deb: building package 'mx-codecs-dbgsym' in '../mx-codecs-dbgsym_21.1.01_armhf.deb'.
dpkg-deb: building package 'mx-codecs' in '../mx-codecs_21.1.01_armhf.deb'.
make[1]: Leaving directory '/home/pi/armhf'
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-codecs_21.1.01_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-codecs_21.1.01_armhf.changes ...
E: mx-codecs changes: bad-distribution-in-changes-file mx
W: mx-codecs: hardening-no-pie usr/bin/mx-codecs
W: mx-codecs: syntax-error-in-debian-changelog line 267 "badly formatted trailer line"
W: mx-codecs: syntax-error-in-debian-changelog line 267 "found eof where expected more change data or trailer"
E: mx-codecs: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-codecs: copyright-file-contains-full-gpl-license
E: mx-codecs: copyright-should-refer-to-common-license-file-for-lgpl
W: mx-codecs: unknown-section system
W: mx-codecs: uses-dpkg-database-directly usr/bin/mx-codecs
W: mx-codecs: icon-size-and-directory-name-mismatch usr/share/icons/hicolor/40x40/apps/mx-codecs.png 40x45
W: mx-codecs: binary-without-manpage usr/bin/mx-codecs
W: mx-codecs: desktop-entry-invalid-category MX-Setup usr/share/applications/mx-codecs.desktop
W: mx-codecs: executable-not-elf-or-script usr/share/icons/hicolor/scalable/apps/mx-codecs.svg
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-codecs_21.1.01.dsc!
